<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.example.android.musicquiz.MainActivity">

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button4"
        android:layout_marginBottom="46dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/black"
        android:hint="@string/name1"
        android:inputType="textCapWords"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="@color/blue"
        android:text="Start"
        android:textColor="@color/white" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:layout_toLeftOf="@id/button4"
        android:tint="@color/turkis"
        app:srcCompat="@android:drawable/ic_dialog_info" />
</RelativeLayout>
